module SYS_PASSWORDGENERATOR;

process init()
end_process

process password_generator(req:seq of nat0,lenght:nat0)out:seq of char
aux (ln:nat)
ext
pre

post 
(ln >= 5 and ln < 10 and req = [1,0,0,0,0] and lenght = ln and len(out) = ln and forall[i: elems(out)] | i inset set(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']);) or 
(ln >= 5 and ln < 10 and req = [0,1,0,0,0] and lenght = ln and len(out) = ln and forall[i: elems(out)] | i inset set(['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']);) or 
(ln >= 5 and ln < 10 and req = [0,0,1,0,0] and lenght = ln and len(out) = ln and forall[i: elems(out)] | i inset set(['1','2','3','4','5','6','7','8','9','0']);) or 
(ln >= 5 and ln < 10 and req = [0,0,0,1,0] and lenght = ln and len(out) = ln and forall[i: elems(out)] | i inset set([' ']);) or 
(ln >= 5 and ln < 10 and req = [0,0,0,0,1] and lenght = ln and len(out) = ln and forall[i: elems(out)] | i inset set(['!','"','#','$','%','&',"'",'(',')','*','+',',','-','.','/',':',';','<','=','>','?','@','[','\\',']','^','_','{','|','}','~','`']);) or 
(ln >= 5 and ln < 10 and req = [1,1,1,1,1] and lenght = ln and len(out) = ln and exists[i: elems(out)] | i inset set(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']); and exists[i: elems(out)] | i inset set(['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']); and exists[i: elems(out)] | i inset set(['1','2','3','4','5','6','7','8','9','0']); and exists[i:elems(out)] | i inset set([' ']); and exists[i: elems(out)] | i inset set(['!','"','#','$','%','&',"'",'(',')','*','+',',','-','.','/',':',';','<','=','>','?','@','[','\\',']','^','_','{','|','}','~','`']);) or 
(ln >= 5 and ln < 10 and req = [0,0,0,0,0] and lenght = ln and out = "")

end_process

end_module