module SYS_PASSWORDSCORE;

process init()
scoreaux = [0,0,0,0,0]
end_process

process password_strenght(pass:seq of char)score:seq of nat0
aux (aux_:nat)
ext
pre

post (pass = "" and score = [0,0,0,0,0,0]) or 
(aux_ >= 5 and aux_ < 15 and len(pass) = aux_ and forall[i:elems(pass)] | i inset set(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']); and forall[i:elems(pass)] | {i inset set(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']) implies scoreaux[0] = scoreaux[0] + 1}; and score = [1]+scoreaux) or 
(aux_ >= 5 and aux_ < 15 and len(pass) = aux_ and forall[i:elems(pass)] | i inset set(['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']); and forall[i:elems(pass)] | {i inset set(['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']) implies scoreaux[1] = scoreaux[1] + 1}; and score = [1]+scoreaux) or 
(aux_ >= 5 and aux_ < 15 and len(pass) = aux_ and forall[i:elems(pass)] | i inset set(['1','2','3','4','5','6','7','8','9','0']); and forall[i:elems(pass)] | {i inset set(['1','2','3','4','5','6','7','8','9','0']) implies scoreaux[2] = scoreaux[2]+1}; and score = [1]+scoreaux) or 
(aux_ >= 5 and aux_ < 15 and len(pass) = aux_ and forall[i:elems(pass)] | i inset set([' ']); and forall[i:elems(pass)] | {i inset set([' ']) implies scoreaux[3] = scoreaux[3]+1}; and score = [1]+scoreaux) or 
(aux_ >= 5 and aux_ < 15 and len(pass) = aux_ and forall[i:elems(pass)] | i inset set(['!','"','#','$','%','&',"'",'(',')','*','+',',','-','.','/',':',';','<','=','>','?','@','[','\\',']','^','_','{','|','}','~','`']); and forall[i:elems(pass)] | {i inset set(['!','"','#','$','%','&',"'",'(',')','*','+',',','-','.','/',':',';','<','=','>','?','@','[','\\',']','^','_','{','|','}','~','`']) implies scoreaux[4] = scoreaux[4]+1}; and score = [1]+scoreaux) or 
(aux_ >= 5 and aux_ < 15 and len(pass) = aux_ and exists[i:elems(pass)] | i inset set(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']); and exists[i:elems(pass)] | i inset set(['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']); and exists[i:elems(pass)] | i inset set(['1','2','3','4','5','6','7','8','9','0']); and exists[i:elems(pass)] | i inset set([' ']); and exists[i:elems(pass)] | i inset set(['!','"','#','$','%','&',"'",'(',')','*','+',',','-','.','/',':',';','<','=','>','?','@','[','\\',']','^','_','{','|','}','~','`']); and forall[i:elems(pass)] | {i inset set(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']) implies scoreaux[0] = scoreaux[0]+1} or {i inset set(['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']) implies scoreaux[1] = scoreaux[1]+1} or {i inset set(['1','2','3','4','5','6','7','8','9','0']) implies scoreaux[2] = scoreaux[2]+1} or {i inset set([' ']) implies scoreaux[3] = scoreaux[3]+1} or {i inset set(['!','"','#','$','%','&',"'",'(',')','*','+',',','-','.','/',':',';','<','=','>','?','@','[','\\',']','^','_','{','|','}','~','`']) implies scoreaux[4] = scoreaux[4]+1}; and score = [5]+scoreaux)

end_process

end_module