module SYS_NEXTDAY;

process init()
end_process

process nextday(d1:nat,m1:nat,y1:nat0)d2:nat,m2:nat,y2:nat0
aux ()
ext
pre d1 > 0 and m1 > 0 and y1 >= 0
post (d1 <= 30 and m1 inset {1,3,5,7,8,10,12} and d2 = d1+1 and m2 = m1 and y2 = y1) or 
(d1 <= 29 and m1 inset {1,3,4,5,6,7,8,9,10,11,12} and d2 = d1+1 and m2 = m1 and y2 = y1) or 
(d1 <= 28 and m1 inset {1,2,3,4,5,6,7,8,9,10,11,12} and y1%4 = 0 and y1%100 > 0 and d2 = d1+1 and m2 = m1 and y2 = y1) or 
(d1 <= 28 and m1 inset {1,2,3,4,5,6,7,8,9,10,11,12} and y1%4 = 0 and y1%100 = 0 and y1%400 = 0 and d2 = d1+1 and m2 = m1 and y2 = y1) or 
(d1 <= 27 and m1 inset {1,2,3,4,5,6,7,8,9,10,11,12} and y1%4 > 0 and d2 = d1+1 and m2 = m1 and y2 = y1) or 
(d1 <= 27 and m1 inset {1,2,3,4,5,6,7,8,9,10,11,12} and y1%4 = 0 and y1%100 = 0 and y1%400 > 0 and d2 = d1+1 and m2 = m1 and y2 = y1) or 
(d1 = 31 and m1 inset {1,3,5,7,8,10} and d2 = 1 and m2 = m1+1 and y2 = y1) or 
(d1 = 31 and m1 = 12 and d2 = 1 and m2 = 1 and y2 = y1+1) or 
(d1 = 30 and m1 inset {4,6,9,11} and d2 = 1 and m2 = m1+1 and y2 = y1) or 
(d1 = 29 and m1 = 2 and y1%4 = 0 and y1%100 > 0 and d2 = 1 and m2 = m1+1 and y2 = y1) or 
(d1 = 29 and m1 = 2 and y1%4 = 0 and y1%100 = 0 and y1%400 = 0 and d2 = 1 and m2 = m1+1 and y2 = y1) or 
(d1 = 28 and m1 = 2 and y1%4 > 0 and d2 = 1 and m2 = m1+1 and y2 = y1) or 
(d1 = 28 and m1 = 2 and y1%4 = 0 and y1%100 = 0 and y1%400 > 0 and d2 = 1 and m2 = m1+1 and y2 = y1)
end_process

end_module