module SYS_;

process init()
end_process

process gcd(x:nat0,y:nat0)r:nat
aux ()
ext
pre

post (x = y and r = x) or (x = 0 and y > 0 and r = y) or 
(y = 0 and x > 0 and r = x) or 
(x = 1 and  y > x and r = 1) or 
(y = 1 and x > y and r = 1) or 
(x > 2 and y > 2 and x <> y and forall[k: {2...x-1}] | x%k <> 0; and forall[k: {2...y-1}] | y%k <> 0; and r = 1) or 
(x > 2 and y > x and y%x = 0 and forall[k: {2...x-1}] | x%k <> 0; and r = x) or 
(y > 2 and x > y and x%y = 0 and forall[k: {2...y-1}] | y%k <> 0; and r = y) or 
(x = 2 and y > 2 and y%2 = 0 and r = 2) or 
(x = 2 and y > 2 and y%2 > 0 and r = 1) or 
(y = 2 and x > 2 and x%2 = 0 and r = 2) or 
(y = 2 and x > 2 and x%2 > 0 and r = 1) or 
(x > 2 and y > 2 and y > x and y%x > 0 and exists[k:{2...x-1}] | x%k = 0 and y%k = 0; and x%r = 0 and y%r = 0 and forall[k:{r+1...x-1}] | x%k <> 0 or y%k <> 0;) or 
(x > 2 and y > 2 and x > y and x%y > 0 and exists[k:{2...y-1}] | y%k = 0 and x%k = 0; and x%r = 0 and y%r = 0 and forall[k:{r+1...y-1}] | x%k <> 0 or y%k <> 0;)

end_process

end_module