module SYS_CONSECUTIVEZEROS;

process init()
cont = 0
cond = False
end_process

process consecutive_zeros(number:nat0,base:nat0)iscz:seq of char
aux (seq:seq of nat0,p:nat0)
ext

pre

post (p >= 2 and p <= 10 and len(seq) = 5 and forall[i:elems(seq)] | i < p; and seq[0] > 0 and exists[i:inds(seq)] | seq[i] = 0 and seq[i+1] = 0; and forall[i:inds(seq)] | {seq[i] < p implies cont = cont + seq[i]*(p**(len(seq)-1-i))}; and number = cont and base = p and iscz = "No") or 
(p >= 2 and p <= 10 and len(seq) = 5 and forall[i:elems(seq)] | i < p; and seq[0] > 0 and not exists[i:inds(seq)] | seq[i] = 0 and seq[i+1] = 0; and forall[i:inds(seq)] | {seq[i] < p implies cont = cont + seq[i]*(p**(len(seq)-1-i))}; and number = cont and base = p and iscz = "Yes")

end_process

end_module